mcalthrop/typescript-github-action/.github/actions/manage-github-labels/action.yml
name: Manage GitHub labels
description: Add and remove specified GitHub labels

inputs:
  labels-to-add:
    description: Comma-separated list of labels to add
    required: true
    default: ""
  labels-to-remove:
    description: Comma-separated list of labels to remove
    required: true
    default: ""
  github-token:
    description: GitHub token
    required: true
    default: ""

outputs:
  markdown-message:
    description: Markdown message describing a summary of labels added & removed

runs:
  using: node24
  main: ../../../dist/index.js

mcalthrop/typescript-github-action/.github/workflows/validate-pr.yml
- name: Manage labels
  id: manage-labels
  uses: ./.github/actions/manage-github-labels
  with:
    labels-to-add: "pr-in-progress, testing"
    labels-to-remove: "merged"
    github-token: ${{ github.token }}

mcalthrop/typescript-github-action/.github/workflows/merge-pr.yml
- name: Manage labels
  id: manage-labels
  uses: ./.github/actions/manage-github-labels
  with:
    labels-to-add: 'merged'
    labels-to-remove: 'pr-in-progress, testing'
    github-token: ${{ github.token }}